<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_articles">

    <fragment
        android:id="@+id/navigation_articles"
        android:name="com.crm.negocios.ui.fragments.ArticuloFragment"
        android:label="@string/title_articles"
        tools:layout="@layout/fragment_articulo" />

    <fragment
        android:id="@+id/navigation_marcas"
        android:name="com.crm.negocios.ui.fragments.MarcaFragment"
        android:label="@string/title_marcas"
        tools:layout="@layout/fragment_marca" />

    <fragment
        android:id="@+id/navigation_metric_unit"
        android:name="com.crm.negocios.ui.fragments.UnidadMedidaFragment"
        android:label="@string/title_metric_unit"
        tools:layout="@layout/fragment_metric_unit" />
</navigation>